# test-invitro-ie-autotests

./: AboutCompanySteps.java  pom.xml  serenity.properties
src/test/java/testpackage/help/: Help_Methods.java  WebPage.java
src/test/java/testpackage/pages/: AboutCompanyPage.java  AkciiPage.java  AnalizesAndPricesPage.java  AuthorizationAndLKPage.java  BlanksPage.java  BugWEB2778Page.java  CertificatePage.java  ChangeCityPage.java  CheckupPage.java  ClinicalReseachesPage.java  ClinicsAndPartnersPage.java  DoctorsPage.java  DriversInspectionPage.java  ECGAtHomePage.java  ElectronicFormCashVoucherPage.java  FederalLaw54Page.java  FooterPage.java  FranchisingPage.java  GuideBlanksPage.java  HeaderPage.java  HelpFTSPage.java  InvitroChildrenPage.java  LibraryPage.java  LoyaltyProgram.java  MainPage.java  Med_Offices_Page.java  MedicalOrganizationsPage.java  Medical_Service_Page.java  Millions_City_Page.java  NewsPage.java  NotMedicalOrganizationsPage.java  PacientLKPage.java  PhotoAndVideoPage.java  PoliticsPage.java  PressCentrPage.java  PrivacyPolicyPage.java  RecordToTheDoctorPage.java  SanEpidAuditPage.java  SpeakersPage.java  UltrasoundAtHomePage.java  (+3 more)
src/test/java/testpackage/steps/: AboutCompanySteps.java  AkciiSteps.java  AnalizesAndPricesSteps.java  AuthorizationAndLKSteps.java  BlanksSteps.java  BugWEB2778Steps.java  CertificateSteps.java  CheckupSteps.java  ClinicalReseachesSteps.java  ClinicsAndPartnersSteps.java  DoctorsSteps.java  DriversInspectionSteps.java  ECGAtHomeSteps.java  ElectronicFormCashVoucherSteps.java  FederalLaw54Steps.java  FooterPageSteps.java  FranchisingSteps.java  GuideBlanksSteps.java  HeaderCitySteps.java  HeaderPageSteps.java  HelpFTSSteps.java  InvitroChildrenSteps.java  LibrarySteps.java  LoyaltyProgramSteps.java  MainPageSteps.java  Med_Offices_Steps.java  MedicalOrganizationsSteps.java  Medical_Service_Steps.java  Millions_City_Steps.java  NewsSteps.java  NotMedicalOrganizationsSteps.java  PacientLKSteps.java  PhotoAndVideoSteps.java  PoliticsSteps.java  PressCentrSteps.java  PrivacyPolicySteps.java  RecordToTheDoctorSteps.java  SanEpidAuditSteps.java  SpeakersSteps.java  UltrasoundAtHomeSteps.java  (+3 more)
src/test/resources/: cucumber-serenity-runner.vm
src/test/resources/features/: AboutCompany_invitro_web.feature  AkciiPage_invitro_web.feature  AnalizesAndPricesPage_invitro_web.feature  AuthorizationAndLK_invitro_web.feature  Blanks_invitro_web.feature  BugWEB2778_invitro_web.feature  Certificate_invitro_web.feature  Checkup_invitro_web.feature  ClinicalReseaches_invitro_web.feature  ClinicsAndPartners_invitro_web.feature  Doctors_invitro_web.feature  DriversInspection_invitro_web.feature  ECGAtHome_invitro_web.feature  ElectronicFormCashVoucher_invitro_web.feature  FederalLaw54_invitro_web.feature  Franchising_invitro_web.feature  GuideBlanks_invitro_web.feature  HelpFTS_invitro_web.feature  InvitroChildren_invitro_web.feature  Library_invitro_web.feature  LoyaltyProgram_invitro_web.feature  Med_Offices_invitro_web.feature  MedicalOrganizations_invitro_web.feature  Medical_Servise_invitro_web.feature  Millions_City_invitro_web.feature  News_invitro_web.feature  NotMedicalOrganizations_invitro_web.feature  PacientLK_invitro_web.feature  PhotoAndVideo_invitro_web.feature  Politics_invitro_web.feature  PressCentr_invitro_web.feature  PrivacyPolicy_invitro_web.feature  RecordToTheDoctor_invitro_web.feature  SanEpidAudit_invitro_web.feature  Speakers_invitro_web.feature  UltrasoundAtHome_invitro_web.feature  VMSh_invitro_web.feature  VND_invitro_web.feature  Vakansii_invitro_web.feature  footer_invitro_web.feature  (+4 more)
