# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=C:\\chrome\\chromedriver.exe
chrome_preferences.profile.block_third_party_cookies=true
safari.browserstack.safari.allowAllCookies=true
chrome.switches=--disable-backgrounding-occluded-windows;--disable-notifications
# Appears at the top of the reports
serenity.project.name=web autotest
# Run the tests without calling WebDriver - useful to check your JBehave wiring
#serenity.dry.run=true
story.timeout.in.secs=3600
thucycides.step.delay=1000
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeout=60000
#serenity.timeout=10000
# Customize browser size
serenity.browser.height = 1080
serenity.browser.width = 1920
security.enable_java=true
#serenity.take.screenshots=FOR_FAILURES
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details=false
serenity.report.show.manual.tests=false
#serenity.resized.image.width=1920
#serenity.resized.image.height=1080
serenity.keep.unscaled.screenshots=true
serenity.maintain.session=true
